<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:background="#0B7924  "
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_google_white" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/loginbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="61dp" />

    <EditText
        android:id="@+id/mEmailField"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="248dp"
        android:ems="10"
        android:hint="Correo"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/mPasswordField"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="219dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/mLoginBtn"
        android:layout_width="157dp"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="158dp"
        android:layout_marginStart="32dp"
        android:background="@color/colorPrimary"
        android:text="iniciar sesion" />

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="142dp"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/mLoginBtn"
        android:layout_marginEnd="39dp"
        android:background="@color/colorAccent"
        android:text="registrar" />

</RelativeLayout>