<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="300dp">


    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_description"
        android:layout_alignParentStart="true"
        android:background="#4F0e0d0e"
        android:gravity="center"
        android:text="Descripción"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txt_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_above="@+id/teacher_name"
        android:layout_alignParentStart="true"
        android:background="@android:color/white"
        android:gravity="center"
        android:textColor="#4F0e0d0e"
        android:textSize="24sp" />


    <TextView
        android:id="@+id/teacher_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_teacher_name"
        android:layout_alignParentStart="true"
        android:background="#4F0e0d0e"
        android:gravity="center"
        android:text="Profesor(a)"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txt_teacher_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/start_date"
        android:layout_alignParentStart="true"
        android:background="@android:color/white"
        android:gravity="center"
        android:textColor="#4F0e0d0e"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/start_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_start_date"
        android:layout_alignParentStart="true"
        android:background="#4F0e0d0e"
        android:gravity="center"
        android:text="Inicio"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txt_start_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/end_date"

        android:layout_alignParentStart="true"
        android:background="@android:color/white"
        android:gravity="center"
        android:textColor="#4F0e0d0e"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/end_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_end_date"

        android:layout_alignParentStart="true"
        android:background="#4F0e0d0e"
        android:gravity="center"
        android:text="Fin"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txt_end_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/white"
        android:gravity="center"
        android:textColor="#4F0e0d0e"
        android:textSize="24sp" />
</RelativeLayout>