<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vista.MultipleChoiceFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/frame_multiple"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblStatement_Multi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Statement"
            android:layout_margin="8dp"
            android:textSize="20sp"
            android:textColor="#000000"
            android:padding="8dp"
            />

        <LinearLayout
            android:id="@+id/linear_check"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

        </LinearLayout>
    </LinearLayout>
</FrameLayout>